a = int(input())  # кол-во долек
a1 = 1  # ответ
b1 = 1  # ответ
v1 = 1  # ответ
print(f'А Б В')  # первая строчка ответа
for i in range(a):  # Запускаем ниженаписаное "а" раз.
    if i > 2:  # единицы уже выставлены, начинаем с 2
        v1 += i

else:
    print(f'{a1} {b1} {v1}')
