#  Задача
"""Властелин Чисел: Две Башни Во времена, когда люди верили в великую силу чисел, оказалось, что волшебник Пифуман
предал все народы и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, нам следует разделить магию числа, которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно составить из него минимально и максимально возможные двухзначные числа.

Формат ввода
Одно трёхзначное число.

Формат вывода
Два защитных числа для каждого отряда, записанные через пробел.

Пример 1
Ввод
103
Вывод
10 31
Пример 2
Ввод
787
Вывод
77 87




"""

#  получаем число в виде строки
x = input()

#  разбираем по цифрам, str.
x1 = x[0]
x2 = x[1]
x3 = x[2]

#  ищем все возможные двузначные числа из полученных трех
y1 = int(x1 + x2)
y2 = int(x1 + x3)
y3 = int(x2 + x3)
y4 = int(x3 + x1)
y5 = int(x2 + x1)
y6 = int(x3 + x2)
#  записываем в одну строку
y = y1, y2, y3, y4, y5, y6
y10 = []

#  проверяем чтобы полученные числа были двузначные
for i in y:
    if i >= 10:
        y10.append(i)

#  ищем минимальное и максимальное число:
q = min(y10)
w = max(y10)
print(q, w)
