#  Задача:
"""
Властелин Чисел: Возвращение Цезаря
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число: * первой взять максимальную цифру из всех защитных чисел; * последней —
минимальную; * в середину поставить сумму оставшихся без учёта переноса разряда.

Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.

Пример 1
Ввод
31
11
Вывод
321
Пример 2
Ввод
49
17
Вывод
911
"""

#  получаем числа:
x = input()
y = input()

#  разделяем числа
x1 = x[0]
x2 = x[1]
y1 = y[0]
y2 = y[1]

#  список с 4 числами
f = [x1, x2, y1, y2]

#  ищем максимальное и минимальное число:
z1 = max(x1, x2, y1, y2)
z3 = min(x1, x2, y1, y2)

#  удаляем максимальное и минимальное число из списка f
f.remove(z1)
f.remove(z3)

#  ищем среднее число (сумма ОСТАВШИХСЯ чисел без учета переноса разряда)
z2 = (int(f[0]) + int(f[1])) % 10

#  выводим ответ
z = f'{z1}{z2}{z3}'
print(z)
