# Задача:
# Территория зла
# В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.
#
# При этом люди оценивали риск встретить зло по форме этого треугольника:
#
# в остроугольном треугольнике вероятность встретить зло крайне мала;
# в тупоугольном — велика;
# в прямоугольном — 100%.
# Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.
#
# Формат ввода
# Три числа — длины сторон треугольной местности.
#
# Формат вывода
# Вероятность встретить зло согласно поверью:
#
# крайне мала;
# велика;
# 100%.
# Пример 1
# Ввод
# 3
# 5
# 4
# Вывод
# 100%
# Пример 2
# Ввод
# 6
# 3
# 4
# Вывод
# велика
#  Получаем значения сторон треугольника
a = int(input())  # катет
b = int(input())  # катет
c = int(input())  # гипотенуза

#  1. Сортируем стороны по возрастанию.
s1 = min(a, b, c)
s3 = max(a, b, c)
# 1.1 Ищем среднее
if a < b < c or b < b < c:
    s2 = b
elif b < c < a or a < c < b:
    s2 = c
else:
    s2 = a
# 1.2 ищем сумму квадратов меньших сторон
s = s2 ** 2 + s1 ** 2

#  2. "Прямоугольный треугольник"(в котором один угол прямой, т.е. 90º)
if s3 ** 2 == s:
    print('100%')
#  3. "Тупоугольный треугольник"(один из его углов лежит в пределах между 90° и 180°.)
if s3 ** 2 > s:
    print('велика')
#  4. "Остроугольный треугольник"
if s3 ** 2 < s:
    print('крайне мала')
