#
# Неверное решение:
#
a = int(input())  # количество страниц
b = []  # складируем вводимые заголовки
for i in range(a):
    c = input()
    b.append(c)
d = input()  # поисковый запрос
for h in b:  # проходимся по сохраненным запросам
    j = h.lower()  # переводим в нижний регистр
    if d in j:  # проверяем наличие запроса в заголовке
        print(h)
        continue
