a = input().split(' ')  # вводим строку чисел, создаем из строки список и проходим по нему
a1 = 0
b1 = 0  # ответ
for i in range(len(a)):  # выполняем написанное "а" раз
    n = int(a[i])  # вводим число

    if i == 0:  # Идем на второй цикл за вторым числом.
        a1 = n  # запоминая первое
        pass

    elif i == 1:  # Первая работа Алг. Евклида
        while a1 != 0 and n != 0:
            if a1 > n:
                a1 = a1 % n
            else:
                n = n % a1
        b1 = (a1 + n)

    elif i >= 2:  # Последующие работы Алг. Евклида
        while n != 0 and b1 != 0:
            if n > b1:
                n = n % b1
            else:
                b1 = b1 % n
        b1 = (n + b1)

print(b1)
