"""
Задача #19, Автоматизация безопасности.
https://new.contest.yandex.ru/41234/problem?id=149944/2022_10_12/ZHMJWMoxqb
Статус: Не решено.
# -----------------------------------------------------------------------------
Как решать?
1. Куски данной фигуры представляют собой стандартные геометрические фигуры:

          Прямоугольная трапеция.    ↑   Круг.
------------------------------------------------------------------------------>
   Скорее всего это парабола(y=x**2) |   Я хз.

2. Значения на графике:
    0. Внешний круг = 10
    1. Круг:
        x:  (0: 5)
        Y:  (0: 5)
    2. Трапеция:
        x:  (-5: 0)
        y:  (-7: 0)
        угол: -4
    3. Фигура:
        x:  (-7: 0)
        Y:  (-9: 0)
    4. Фигура:
        x:  (0: 5)
        Y:  (-9: 0)
"""
SAVE_MESSAGE = 'Зона безопасна. Продолжайте работу.'
DANGER_MESSAGE = 'Опасность! Покиньте зону как можно скорее!'
SHARK_DANGER_MESSAGE = 'Вы вышли в море и рискуете быть съеденным акулой!'

danger_x = (-7, 5)
danger_y = (-9, 5)


def outside(x, y):
    """Расчет внешнего круга."""


def trapezoid(x, y):
    """Расчет для трапеции."""


if __name__ == '__main__':
    x = input()
    y = input()
