# Задача:
# Территория зла
# В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.
#
# При этом люди оценивали риск встретить зло по форме этого треугольника:
#
# в остроугольном треугольнике вероятность встретить зло крайне мала;
# в тупоугольном — велика;
# в прямоугольном — 100%.
# Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.
#
# Формат ввода
# Три числа — длины сторон треугольной местности.
#
# Формат вывода
# Вероятность встретить зло согласно поверью:
#
# крайне мала;
# велика;
# 100%.
# Пример 1
# Ввод
# 3
# 5
# 4
# Вывод
# 100%
# Пример 2
# Ввод
# 6
# 3
# 4
# Вывод
# велика
#  Получаем значения сторон треугольника
a = int(input())  # катет
b = int(input())  # катет
c = int(input())  # гипотенуза
#  1. Ищем углы треугольника
aa = int(abs((a ** 2 + b ** 2 - c ** 2) / (2 * a * b)))
ab = int(abs((b ** 2 + c ** 2 - a ** 2) / (2 * b * c)))
ac = int(abs((a ** 2 + c ** 2 - b ** 2) / (2 * a * c)))
print(aa, ab, ac)
#  2. "Прямоугольный треугольник"(в котором один угол прямой, т.е. 90º)
if aa == 90 or ab == 90 or ac == 90:
    print('100%')
#  3. "Тупоугольный треугольник"(один из его углов лежит в пределах между 90° и 180°.)
elif aa > 90 or ab > 90 or ac > 90:
    print('велика')
#  4. "Остроугольный треугольник"
elif aa < 90 or ab < 90 or ac < 90:
    print('крайне мала')
# ( 9 + 49 - 36 ) / ( 2 * 3 * 7 )
