# получаем число
a = int(input())
# перебираем все числа
for i in range(a):  # запускаем следующий цикл 'а' раз.
    for g in range(a):  # добавляем второй перебор
        print((g + 1) * (i + 1), end=' ')  # значение текущей строки
    print()  # переходим на следующую строку
