# Получаем стартовое значение
a = int(input())

# Первый перебор
for i in range(a):  # запускаем следующий цикл 'а' раз.
    for g in range(a):  # выводим ответ "а" раз перед сменой значения "и"
        print(f'{g + 1} * {i + 1} = {(g + 1) * (i + 1)}')  # ответ
