a = int(input())  # Количество последующих вводов
b = 0  # ответ
for i in range(a):  # выполняем написанное "а" раз
    g = int(input())  # получаем число
    temp_list = []  # создаем пустой список
    for h in str(g):  # наполняем список цифрами из полученного числа
        temp_list.append(int(h))
    for f in temp_list:  # Добавляем цифры из списка к ответу
        b += f
print(b)  # выводим ответ
