a = int(input())  # Количество последующих вводов
b = 0  # ответ

for i in range(a):  # выполняем написанное "а" раз
    h = 0  # временная переменная
    while (g := str(input())) != 'ВСЁ':  # получаем значения до ввода 'ВСЁ'
        if g == 'зайка':  # отмечаем что зайка был введен
            h += 1
    else:  # После ввода ВСЁ проверяем был ли зайка.
        if h >= 1:  # Если был, добавляем в ответ. Не важно сколько раз.
            b += 1

print(b)
