a = int(input())  # Будем делать "а" циклов
b = ()  # Храним предпоследнее имя
c = ()  # Храним предпоследнюю сумму чисел
for i in range(a):  # Запускаем ниженаписаное "а" раз.
    d = 0  # "Одноразовая" переменная для суммы чисел
    name = str(input())  # Получаем имя
    number = int(input())  # Получаем число
    temp_list = []  # создаем пустой список для числа
    for h in str(number):  # наполняем список цифрами из полученного числа
        temp_list.append(int(h))
    for f in temp_list:  # Считаем сумму чисел.
        d += f
    if i > 0:  # Спустя первую итерацию сравниваем сумму чисел.
        if d >= c:  # Сравниваем текущую и предыдущую итерацию, сохраняем большую или последнюю.
            c = d
            b = name
    elif i == 0:  # Сохранение значений первой итерации
        c = d  # сохраняем сумму цифр вне цикла
        b = name  # Сохраняем имя вне цикла
print(b)
