"""
A. USB-порты

Задача:
Вася подсчитал, что у него есть m гаджетов, которые нужно подключить к USB и всего
n USB-портов на компьютере.
В ближайшем интернет-магазине продаются разветвители с одного USB на два за
c2 рублей и USB-хабы с одного USB на 5 по c5 рублей.
Разветвители и хабы можно подключать друг к другу и к USB-портам компьютера.
Определите, какое минимальное количество рублей нужно потратить Васе,
чтобы подключить все USB устройства.
При этом можно обеспечить возможность подключить и больше
m гаджетов, главное минимизировать цену.
-----------------------------------
n - USB-портов
m - Гаджетов
ctwo - цена хаба 1 -> 2
cfive - цена хаба 1 -> 5
Ответ - лучшая цена.

Мысли:
- Звучит как задача про деревья, но я их не знаю.
- Бросил, это слишком сложно для меня.
"""
pc_ports = int(input())  # USB-портов
gadgets = int(input())  # Гаджетов
ctwo = int(input())  # Добавляет один USB-порт
cfive = int(input())  # Добавляет 4 USB-порта

required_usb = abs(pc_ports - gadgets)  # 2

# Если покупать дорогие - невыгодно и в pc хватает портов.
if cfive / 4 > ctwo:
    pass
