f = []  # Храним все введенные слова
b = 0  # Считаем кол-во вхождений
c = ()  # Сохраняем текущую букву

while (a := input()) != 'ФИНИШ':  # сохраняем все слова до "финиша"
    f.append(a)

f = ''.join(f)  # Переводим все введенные слова в строку
f = f.lower()  # Переводим все заглавные буквы в строчные
f = list(f)  # разделяем на буквы
f.sort()  # сортируем по алфавиту
for z in f:  # удаляем все пробелы первым решением пришедшим в голову.
    try:
        f.remove(' ')
    finally:
        continue
for h in f:  # проходимся по каждой букву
    if f.count(h) > b:  # считаем кол-во вхождений текущей буквы
        b = f.count(h)  # сохраняем самую большую
        c = h

print(c)
