a = input()  # вводим строку чисел
b = int(input())  # степень для возведения
for i in a.split(' '):  # создаем из строки список и проходим по нему
    c = int(i) ** b  # возводим в степень текущее число
    print(c, end=' ')  # выводим ответ в строку
