#
# Неверное решение:
#
a = input()  # получаем число
c = ()  # храним предыдущее i
f = ()  # еще храним
b = 1  # считаем текущее число
h = 0  # считаем итерации
for i in a:  # проходим по полученным цифрам
    h += 1
    if i != c:  # если текущее число не такое, как предыдущее:
        if i != f:
            if f != ():
                print(f, b)  # выводим предыдущее значение f и
                f = i  # сохраняем новое
                b = 1  # сбрасываем считалку
            elif f == ():
                f = i  # сохраняем новое
                b = 1  # сбрасываем считалку
        elif i == f:  # если текущее i та
            b += 1
        f = i

    elif h == len(a):  # выводим последнее?
        print(i, b + 1)
    elif i == c:  # если число такое же как и предыдущее считаем его и идем дальше считать
        b += 1

        pass
    c = i
